# Generated by Django 2.2.1 on 2019-05-31 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coresite', '0002_auto_20190518_1648'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromotedDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.URLField(verbose_name='Domain')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Promoted Domain',
                'verbose_name_plural': 'Promoted Domains',
            },
        ),
        migrations.CreateModel(
            name='PromoteLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('url', models.URLField(verbose_name='URL')),
            ],
            options={
                'verbose_name': 'Promotion Link',
                'verbose_name_plural': 'Promotion Links',
            },
        ),
    ]
