# Generated by Django 2.2.1 on 2019-05-31 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coresite', '0003_promoteddomain_promotelinks'),
    ]

    operations = [
        migrations.AddField(
            model_name='promoteddomain',
            name='name',
            field=models.CharField(default='Domain', max_length=128, verbose_name='Name'),
            preserve_default=False,
        ),
    ]
